//Rotating a string in C++
def rotate_string(str,l,t):
        st=str.split()
        st1=st[0]
        st2=st[1]
        if l=="l" or l=="L":
            st1=(st1[t:]+st1[0:t])
            //print(st1)
            st2=(st2[t:]+st2[0:t])
            //print(st2)
            st=st1+" "+st2
            print("left rotated string is:")
            print(st)
        else:
            st1=(st1[-t:]+st1[0:-t])
            //print(st1)
            st2=(st2[-t:]+st2[0:-t])
            //print(st2)
            st=st1+" "+st2
            print("right rotated string is:")
            print(st)
str=input("enter the string which u want rotate:")
l=input("specify which rotation do u want(L or R):")
n=int(input("enter the number of rotation:"))
rotate_string(str,l,n)
